{
    "extends": "@tsconfig/node14/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
    "exclude": [ "*test.ts" ],
    "compilerOptions": {
      "lib": ["es2020"],
      "module": "commonjs",
      "target": "esnext",
      "outDir": "build", 
      "declaration": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }